# jee-demo

./: .gitignore  README.md  build.gradle  settings.gradle
download-artefacts/: README.md  build.gradle  readme.txt
idx-commons/persistence-api/: build.gradle
idx-commons/persistence-api/src/main/java/idx/persistence/annotation/: Generic.java  Specific.java  SpecificLiteral.java
idx-commons/persistence-api/src/main/java/idx/persistence/entity/: BaseEntity.java  BaseMetadataEntity.java  Entity.java  EntityMetadata.java
idx-commons/persistence-api/src/main/java/idx/persistence/exception/: ConstraintViolationException.java  DuplicateException.java
idx-commons/persistence-api/src/main/java/idx/persistence/repository/: Repository.java
idx-commons/persistence-jpa/: build.gradle
idx-commons/persistence-jpa/src/test/java/idx/persistence/jpa/: RepositoryTest.java  RepositoryTestComponent.java
idx-commons/persistence-jpa/src/test/resources/: logging.properties
idx-commons/persistence-testbase/: build.gradle
idx-commons/persistence-testbase/src/main/java/idx/persistence/testbase/cdi/: EntityManagerProducer.java  ManagedExecutorServiceProducer.java  TestEnvironmentCDIExtension.java  TestManagedExecutorService.java  TransactionalWrapper.java
idx-commons/persistence-testbase/src/main/resources/: logback-test.xml
idx-commons/persistence-testbase/src/test/java/idx/persistence/testbase/: CDITest.java  MockEJBProducer.java
idx-commons/persistence-testbase/src/test/java/idx/persistence/testbase/ejb/: TestNestedEJB.java  TestSingleonEJB.java  TestStatefulEJB.java  TestStatelessEJB.java  TestUnavailableEJB.java
idx-commons/util-caching/: build.gradle
idx-commons/util-caching/src/main/java/idx/util/caching/: GenericCacheProducer.java  NamedCache.java
idx-commons/util-caching/src/test/java/idx/util/caching/: CacheTest.java  CachedRepository.java
idx-commons/util-caching/src/test/resources/: ehcache.xml  logback.xml
idx-commons/ws-client-util/: build.gradle
idx-contacts-jee/contacts-api/: build.gradle
idx-contacts-jee/contacts-api/src/test/java/idx/contacts/api/: PersonDTOTest.java
idx-contacts-jee/contacts-client/: build.gradle
idx-contacts-jee/contacts-client/src/integrationTest/java/idx/contacts/client/: ContactClientTest.java
idx-contacts-jee/contacts-client/src/integrationTest/resources/: client-truststore.jks
idx-contacts-jee/contacts-client/src/main/java/idx/contacts/client/: ConnectionContext.java  ContactClient.java
idx-contacts-jee/contacts-client/src/test/java/idx/contacts/client/: ContactClientTest.java
idx-contacts-jee/contacts-client/src/testint/java/idx/contacts/client/: ContactClientTest.java  TestConnectionFactory.java
idx-contacts-jee/contacts-client/src/testint/resources/: client-truststore.jks
idx-contacts-jee/contacts-config/: build.gradle
idx-contacts-jee/contacts-ear/: build.gradle
idx-contacts-jee/contacts-persistence/: build.gradle
idx-contacts-jee/contacts-persistence/src/test/java/idx/contacts/persistence/: RepositoryTest.java
idx-contacts-jee/contacts-service/: build.gradle
idx-contacts-jee/contacts-service/src/main/java/idx/contacts/service/: ContactServiceImpl.java
idx-contacts-jee/contacts-web-frontend/: build.gradle  gulpfile.js  package.json
idx-contacts-jee/contacts-web-frontend/src/main/frontend/: index.html
idx-contacts-jee/contacts-web-frontend/src/main/frontend/components/application/: controller.js  index.js  state.js
idx-contacts-jee/contacts-web-frontend/src/main/frontend/components/common/: index.js
idx-contacts-jee/contacts-web-frontend/src/main/frontend/components/common/filters/: CommaSeparatedFilter.js
idx-contacts-jee/contacts-web-frontend/src/main/frontend/components/common/services/: ContactService.js  UserService.js
idx-contacts-jee/contacts-web-frontend/src/main/frontend/components/contacts/: index.js
idx-contacts-jee/contacts-web-frontend/src/main/frontend/components/contacts/detail/: controller.js  index.js  state.js
idx-contacts-jee/contacts-web-frontend/src/main/frontend/components/contacts/edit/: controller.js  index.js  state.js
idx-contacts-jee/contacts-web-frontend/src/main/frontend/components/contacts/list/: controller.js  index.js  state.js
idx-contacts-jee/contacts-web-frontend/src/main/frontend/components/login/: controller.js  index.js  state.js
idx-contacts-jee/contacts-web-frontend/src/main/frontend/css/: code-prettify-theme.css  idx.theme.min.css  inputs.css  page.scss  theme.scss
idx-contacts-jee/contacts-web-frontend/src/main/frontend/templates/: application.html  contact-detail.html  contact-edit.html  contact-list.html  contact-menu.html  default-menu.html  login.html  user-menu.html
idx-contacts-jee/contacts-web-frontend/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
idx-contacts-jee/contacts-web-service/: Contacts.postman_collection.json  build.gradle
idx-contacts-jee/contacts-web-service/postman/: Contacts.postman_collection.json  local.postman_environment.json
idx-contacts-jee/contacts-web-service/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
idx-contacts-jee/contacts-web-service/src/test/resources/postman/: Contacts.postman_collection.json  local.postman_environment.json
project-seeder/src/main/java/ch/frostnova/app/: ProjectSeeder.java
project-seeder/templates/jee/${projectName}-api/: build.gradle
project-seeder/templates/jee/${projectName}-client/: build.gradle
project-seeder/templates/jee/${projectName}-config/: build.gradle
project-seeder/templates/jee/${projectName}-ear/: build.gradle
project-seeder/templates/jee/${projectName}-persistence/: build.gradle
project-seeder/templates/jee/${projectName}-service/: build.gradle
project-seeder/templates/jee/${projectName}-web-service/: build.gradle
project-seeder/templates/simple/: build.gradle
project-seeder/templates/webapp/: build.gradle
project-seeder/templates/webapp/src/main/java/${basePackagePath}/: ExampleServlet.java
project-seeder/templates/webapp/src/main/webapp/WEB-INF/: jboss-web.xml
(+52 files in other folders)
