rootProject.name = 'idx-all'
include ':contacts-api'
include ':contacts-config'
include ':contacts-persistence'
include ':contacts-service'
include ':contacts-web-service'
include ':contacts-web-frontend'
include ':contacts-ear'
include ':contacts-client'

project(':contacts-api').projectDir = "$rootDir/idx-contacts-jee/contacts-api" as File
project(':contacts-config').projectDir = "$rootDir/idx-contacts-jee/contacts-config" as File
project(':contacts-persistence').projectDir = "$rootDir/idx-contacts-jee/contacts-persistence" as File
project(':contacts-service').projectDir = "$rootDir/idx-contacts-jee/contacts-service" as File
project(':contacts-web-service').projectDir = "$rootDir/idx-contacts-jee/contacts-web-service" as File
project(':contacts-web-frontend').projectDir = "$rootDir/idx-contacts-jee/contacts-web-frontend" as File
project(':contacts-ear').projectDir = "$rootDir/idx-contacts-jee/contacts-ear" as File
project(':contacts-client').projectDir = "$rootDir/idx-contacts-jee/contacts-client" as File