description = 'Persistence Test Base'
dependencies {
    compile libraries.testbase
    compile libraries.hibernate
    compile libraries.hsqldb
    compile libraries.deltaspike
    compile libraries.jee
    compile libraries.testbase
    compile libraries.loggingAPI
    compile libraries.loggingImpl
}