apply plugin: 'java'
apply plugin: 'maven'

repositories {
		mavenLocal()
		mavenCentral()
}

dependencies {
	runtime 'ch.frostnova:contacts-ear:1.0.0-SNAPSHOT'
	runtime 'ch.frostnova:contacts-api:1.0.0-SNAPSHOT'
}

configurations.all {
    transitive = false
}

task download(type: Copy) {
  from configurations.runtime
  into "${project.buildDir}"
}
